# fancy-weather

./: .travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/miri/fancyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miri/fancyweather/: MainActivity.java  NetworkTask.java  WeatherFragment.java  WeatherObj.java  networkSocket.java  weatherObj.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  weather_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miri/fancyweather/: ExampleUnitTest.java  NetworkTest.java  WeatherFragmentTest.java  WeatherObjTest.java
gradle/wrapper/: gradle-wrapper.properties
